# GstreamerPlayground

./: Dockerfile  gradle.properties  justfile  local.properties  local.properties.docker  local.properties.example  settings.gradle
app/: build.gradle
app/app/gst-android-build/Debug/15fz5n4c/: hash_key.txt
app/app/gst-android-build/Debug/15fz5n4c/arm64-v8a/: android_gradle_build_mini.json  metadata_generation_command.txt
app/gst-android-build/Debug/15fz5n4c/arm64-v8a/: android_gradle_build.json  build_file_index.txt  symbol_folder_index.txt
app/gst-android-build/arm64-v8a/: gstreamer_android.c
app/src/androidTest/java/com/example/gstreamerplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gstreamerplayground/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  native-lib.c  plugins.cmake  plugins.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gstreamerplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
