plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gstreamerplayground'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gstreamerplayground"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "GSTREAMER_ROOT_ANDROID=${project.rootProject.file('local.properties').text.readLines().find { it.startsWith('GSTREAMER_ROOT_ANDROID=') }?.split('=')?.getAt(1)}"
                targets "native-lib"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
            buildStagingDirectory "gst-android-build"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    afterEvaluate {
        tasks.matching { it.name.startsWith("buildNdkBuild") }.all {
            doFirst {
                println ">>> [NDK] Output Dir: ${it.variantName} -> ${it.getTemporaryDir()}"
            }
        }
    }
}

task copyGStreamerAndroidLib(type: Copy) {
  from "/opt/gstreamer-android/arm64/lib/"
  into "$projectDir/src/main/jniLibs/arm64-v8a"
  include "libgstreamer_android.so"
}

preBuild.dependsOn(copyGStreamerAndroidLib)

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}
